<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Xiaoyu Xie's Blog</title><meta name="author" content="Xiaoyu Xie"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Xiaoyu Xie's Blog" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Xiaoyu Xie's Blog</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Home"> Home</a></li><li class="menus_item"><a class="site-page" href="/Research"> Research</a></li><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Awards"> Awards</a></li><li class="menus_item"><a class="site-page" href="/Teaching"> Teaching</a></li><li class="menus_item"><a class="site-page" href="/Media"> Media</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Xiaoyu Xie</h3><p class="author-bio">PhD candidate at Northwestern University</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/xiaoyuxie-vico" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/xyxie" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="xiaoyuxie2020@u.northwestern.edu" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=A5idlREAAAAJ&amp;hl=en&amp;oi=ao" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Xiaoyu Xie</h2><article><h1 id="Home"><a href="#Home" class="headerlink" title="Home"></a>Home</h1><p>Welcome to my academic website! I am Xiaoyu Xie, a fourth-year PhD candidate in Mechanical Engineering Department at Northwestern University. I am supervised by <a target="_blank" rel="noopener" href="https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/liu-kam-wing.html">Prof. Wing Kam Liu</a>. My research focuses on developing robust and flexible artificial intelligence (AI) algorithms to discover hidden patterns and knowledge from data in manufacturing, fluid mechanics, and solid mechanics. My goal is to improve the interpretability, generalization, and small-dataset scalability of AI algorithms by incorporating fundamental scientific insights. My research in dimensionless learning is a prime example of this approach, as it incorporates fundamental physical invariance to discover multiple levels of knowledge through machine learning.</p>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><ul>
<li>[06/2024]: I did a three-month internship at Amazon Annapurna Labs for optimizing distributed inference for multimodal deep learning models.</li>
<li>[02/2024]: My internship paper about operator learning was released on Arxiv (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.15636">Smooth and Sparse Latent Dynamics in Operator Learning with Jerk Regularization</a>)</li>
<li>[06/2023]: I did a three-month Research Internship at <a target="_blank" rel="noopener" href="https://www.merl.com/">Mitsubishi Electric Research Laboratories</a> (MERL).</li>
<li>[03/2023]: I was invited to give a talk about <strong>Dimensionless Learning</strong> on the <a target="_blank" rel="noopener" href="https://www.cmu.edu/aced/sciML.html"><strong>CMU SciML Webinar</strong></a>. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=b3y4ksYzcig"><strong>(Recording)</strong></a></li>
<li>[11/2022]: I have been organizing a weekly <a target="_blank" rel="noopener" href="https://www.nico.northwestern.edu/news-events/nico-reading-group.html"><strong>AI and Science Reading Group</strong></a> affiliated with the Northwestern Institute on Complex Systems (NICO). </li>
<li>[12/2022]: Our paper called <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-022-35084-w#Sec2">“<em>Data-driven discovery of dimensionless numbers and governing laws from scarce measurements</em>“</a> was published on <span style="color:red"><strong><em>Nature Communications</em></strong></span>!</li>
<li>[08/2022]: Our team won <strong>three 1st places</strong> and <strong>two 2nd places</strong> in <a target="_blank" rel="noopener" href="https://www.nist.gov/ambench/am-bench-2022-measurements-and-challenge-problems">AM-Bench Challenge</a>, NIST, US!</li>
<li>[06/2021]: Our <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41524-021-00555-z">work</a> was published on <strong><em>npj Computational Materials-Nature</em></strong>!</li>
</ul>
<h1 id="eBook-Hands-on-Scientific-Machine-Learning"><a href="#eBook-Hands-on-Scientific-Machine-Learning" class="headerlink" title="eBook: Hands-on Scientific Machine Learning"></a>eBook: Hands-on Scientific Machine Learning</h1><p>I created a online interactive eBook for Scientific machine learning. You can check the details on this <a target="_blank" rel="noopener" href="https://xiaoyuxie.top/Sci-ML-Book/intro.html">website</a>. Each hands-on tutorial includes code, visualization, and youtube video for paper and implementation. You can also directly run all toturials in Colab or your local computers.</p>
<h1 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests:"></a>Research Interests:</h1><ul>
<li>Scientific machine learning, AI for science;</li>
<li>Data-driven reduced-order modeling;</li>
<li>Data-driven scientific discovery;</li>
<li>Machine learning-based digital twin;</li>
<li>Computer vision;</li>
</ul>
<h1 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h1><ul>
<li><strong>Northwestern University</strong>, Evanston, IL, US<ul>
<li>Ph.D. candidate in Mechanical Engineering, Sep. 2020 – Present</li>
<li>Advisor: <a target="_blank" rel="noopener" href="https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/liu-kam-wing.html">Prof. Wing Kam Liu</a></li>
</ul>
</li>
<li><strong>University of Chinese Academy of Sciences</strong>, Beijing, China<ul>
<li>Inistitute of Mechanics</li>
<li>M.S. in General and Fundamental Mechanics, Sep. 2014 – Jul. 2017</li>
</ul>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Home"> Home</a></li><li class="nav_item"><a class="nav-page" href="/Research"> Research</a></li><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Awards"> Awards</a></li><li class="nav_item"><a class="nav-page" href="/Teaching"> Teaching</a></li><li class="nav_item"><a class="nav-page" href="/Media"> Media</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by Xiaoyu Xie</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>