<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>GANs specialization Week4-1: Notes and codes | Machine Learning, Deep Learning, Computer Vision</title>
    <meta name="author" content="Xiaoyu Xie">
    
    <meta name="description" content="Track The past. Organize the present. Design the future.">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="GANs specialization Week4-1: Notes and codes"/>
    <meta property="og:site_name" content="Xiaoyu Xie&#39;s Blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Xiaoyu Xie&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Xiaoyu Xie&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://vico-image.oss-cn-hongkong.aliyuncs.com/avatar.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">Xiaoyu Xie</p>
                        <p class="desc">Deep Learning</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Class-notes/">
                    Class-notes <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Notes/">
                    Notes <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Course-project/">
                    Course-project <span class="right">2</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Class-notes/">Class notes</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>GANs specialization Week4-1: Notes and codes</h1>
    


            </div>
            <time class="pink-link-context" datetime="2021-05-23T15:39:55.000Z"><a href="/2021/05/23/GANs-specialization-Week4-Notes-and-codes/">2021-05-23</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/Notes/" class="chip pink lighten-1">Notes</a>
        
            <a href="/tags/Online-course/" class="chip pink lighten-1">Online course</a>
        
            <a href="/tags/GANs/" class="chip pink lighten-1">GANs</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#Assignment-1-Build-a-Conditional-GAN"><span class="section table-of-contents-text">Assignment 1: Build a Conditional GAN</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#Goals"><span class="section table-of-contents-text">Goals</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#Learning-Objectives"><span class="section table-of-contents-text">Learning Objectives</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Getting-Started"><span class="section table-of-contents-text">Getting Started</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#Packages-and-Visualization"><span class="section table-of-contents-text">Packages and Visualization</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#Generator-and-Noise"><span class="section table-of-contents-text">Generator and Noise</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#Discriminator"><span class="section table-of-contents-text">Discriminator</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Class-Input"><span class="section table-of-contents-text">Class Input</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Training"><span class="section table-of-contents-text">Training</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Exploration"><span class="section table-of-contents-text">Exploration</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#Changing-the-Class-Vector"><span class="section table-of-contents-text">Changing the Class Vector</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#Changing-the-Noise-Vector"><span class="section table-of-contents-text">Changing the Noise Vector</span></a></li></ol></li></ol></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="Assignment-1-Build-a-Conditional-GAN"><a href="#Assignment-1-Build-a-Conditional-GAN" class="headerlink" title="Assignment 1: Build a Conditional GAN"></a>Assignment 1: Build a Conditional GAN</h1><h3 id="Goals"><a href="#Goals" class="headerlink" title="Goals"></a>Goals</h3><p>In this notebook, you’re going to make a conditional GAN in order to generate hand-written images of digits, conditioned on the digit to be generated (the class vector). This will let you choose what digit you want to generate.</p>
<p>You’ll then do some exploration of the generated images to visualize what the noise and class vectors mean.  </p>
<a id="more"></a>

<h3 id="Learning-Objectives"><a href="#Learning-Objectives" class="headerlink" title="Learning Objectives"></a>Learning Objectives</h3><ol>
<li>  Learn the technical difference between a conditional and unconditional GAN.</li>
<li>  Understand the distinction between the class and noise vector in a conditional GAN.</li>
</ol>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>For this assignment, you will be using the MNIST dataset again, but there’s nothing stopping you from applying this generator code to produce images of animals conditioned on the species or pictures of faces conditioned on facial characteristics.</p>
<p>Note that this assignment requires no changes to the architectures of the generator or discriminator, only changes to the data passed to both. The generator will no longer take <code>z_dim</code> as an argument, but  <code>input_dim</code> instead, since you need to pass in both the noise and class vectors. In addition to good variable naming, this also means that you can use the generator and discriminator code you have previously written with different parameters.</p>
<p>You will begin by importing the necessary libraries and building the generator and discriminator.</p>
<h4 id="Packages-and-Visualization"><a href="#Packages-and-Visualization" class="headerlink" title="Packages and Visualization"></a>Packages and Visualization</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"><span class="keyword">from</span> tqdm.auto <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms</span><br><span class="line"><span class="keyword">from</span> torchvision.datasets <span class="keyword">import</span> MNIST</span><br><span class="line"><span class="keyword">from</span> torchvision.utils <span class="keyword">import</span> make_grid</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">torch.manual_seed(<span class="number">0</span>) <span class="comment"># Set for our testing purposes, please do not change!</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_tensor_images</span>(<span class="params">image_tensor, num_images=<span class="number">25</span>, size=(<span class="params"><span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span></span>), nrow=<span class="number">5</span>, show=<span class="literal">True</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Function for visualizing images: Given a tensor of images, number of images, and</span></span><br><span class="line"><span class="string">    size per image, plots and prints the images in an uniform grid.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    image_tensor = (image_tensor + <span class="number">1</span>) / <span class="number">2</span></span><br><span class="line">    image_unflat = image_tensor.detach().cpu()</span><br><span class="line">    image_grid = make_grid(image_unflat[:num_images], nrow=nrow)</span><br><span class="line">    plt.imshow(image_grid.permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>).squeeze())</span><br><span class="line">    <span class="keyword">if</span> show:</span><br><span class="line">        plt.show()</span><br></pre></td></tr></table></figure>
<h4 id="Generator-and-Noise"><a href="#Generator-and-Noise" class="headerlink" title="Generator and Noise"></a>Generator and Noise</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Generator</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Generator Class</span></span><br><span class="line"><span class="string">    Values:</span></span><br><span class="line"><span class="string">        input_dim: the dimension of the input vector, a scalar</span></span><br><span class="line"><span class="string">        im_chan: the number of channels in the images, fitted for the dataset used, a scalar</span></span><br><span class="line"><span class="string">              (MNIST is black-and-white, so 1 channel is your default)</span></span><br><span class="line"><span class="string">        hidden_dim: the inner dimension, a scalar</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, input_dim=<span class="number">10</span>, im_chan=<span class="number">1</span>, hidden_dim=<span class="number">64</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Generator, self).__init__()</span><br><span class="line">        self.input_dim = input_dim</span><br><span class="line">        <span class="comment"># Build the neural network</span></span><br><span class="line">        self.gen = nn.Sequential(</span><br><span class="line">            self.make_gen_block(input_dim, hidden_dim * <span class="number">4</span>),</span><br><span class="line">            self.make_gen_block(hidden_dim * <span class="number">4</span>, hidden_dim * <span class="number">2</span>, kernel_size=<span class="number">4</span>, stride=<span class="number">1</span>),</span><br><span class="line">            self.make_gen_block(hidden_dim * <span class="number">2</span>, hidden_dim),</span><br><span class="line">            self.make_gen_block(hidden_dim, im_chan, kernel_size=<span class="number">4</span>, final_layer=<span class="literal">True</span>),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">make_gen_block</span>(<span class="params">self, input_channels, output_channels, kernel_size=<span class="number">3</span>, stride=<span class="number">2</span>, final_layer=<span class="literal">False</span></span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        Function to return a sequence of operations corresponding to a generator block of DCGAN;</span></span><br><span class="line"><span class="string">        a transposed convolution, a batchnorm (except in the final layer), and an activation.</span></span><br><span class="line"><span class="string">        Parameters:</span></span><br><span class="line"><span class="string">            input_channels: how many channels the input feature representation has</span></span><br><span class="line"><span class="string">            output_channels: how many channels the output feature representation should have</span></span><br><span class="line"><span class="string">            kernel_size: the size of each convolutional filter, equivalent to (kernel_size, kernel_size)</span></span><br><span class="line"><span class="string">            stride: the stride of the convolution</span></span><br><span class="line"><span class="string">            final_layer: a boolean, true if it is the final layer and false otherwise </span></span><br><span class="line"><span class="string">                      (affects activation and batchnorm)</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> final_layer:</span><br><span class="line">            <span class="keyword">return</span> nn.Sequential(</span><br><span class="line">                nn.ConvTranspose2d(input_channels, output_channels, kernel_size, stride),</span><br><span class="line">                nn.BatchNorm2d(output_channels),</span><br><span class="line">                nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> nn.Sequential(</span><br><span class="line">                nn.ConvTranspose2d(input_channels, output_channels, kernel_size, stride),</span><br><span class="line">                nn.Tanh(),</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, noise</span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        Function for completing a forward pass of the generator: Given a noise tensor, </span></span><br><span class="line"><span class="string">        returns generated images.</span></span><br><span class="line"><span class="string">        Parameters:</span></span><br><span class="line"><span class="string">            noise: a noise tensor with dimensions (n_samples, input_dim)</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        x = noise.view(<span class="built_in">len</span>(noise), self.input_dim, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> self.gen(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_noise</span>(<span class="params">n_samples, input_dim, device=<span class="string">&#x27;cpu&#x27;</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Function for creating noise vectors: Given the dimensions (n_samples, input_dim)</span></span><br><span class="line"><span class="string">    creates a tensor of that shape filled with random numbers from the normal distribution.</span></span><br><span class="line"><span class="string">    Parameters:</span></span><br><span class="line"><span class="string">        n_samples: the number of samples to generate, a scalar</span></span><br><span class="line"><span class="string">        input_dim: the dimension of the input vector, a scalar</span></span><br><span class="line"><span class="string">        device: the device type</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> torch.randn(n_samples, input_dim, device=device)</span><br></pre></td></tr></table></figure>
<h4 id="Discriminator"><a href="#Discriminator" class="headerlink" title="Discriminator"></a>Discriminator</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Discriminator</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Discriminator Class</span></span><br><span class="line"><span class="string">    Values:</span></span><br><span class="line"><span class="string">      im_chan: the number of channels in the images, fitted for the dataset used, a scalar</span></span><br><span class="line"><span class="string">            (MNIST is black-and-white, so 1 channel is your default)</span></span><br><span class="line"><span class="string">      hidden_dim: the inner dimension, a scalar</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, im_chan=<span class="number">1</span>, hidden_dim=<span class="number">64</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Discriminator, self).__init__()</span><br><span class="line">        self.disc = nn.Sequential(</span><br><span class="line">            self.make_disc_block(im_chan, hidden_dim),</span><br><span class="line">            self.make_disc_block(hidden_dim, hidden_dim * <span class="number">2</span>),</span><br><span class="line">            self.make_disc_block(hidden_dim * <span class="number">2</span>, <span class="number">1</span>, final_layer=<span class="literal">True</span>),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">make_disc_block</span>(<span class="params">self, input_channels, output_channels, kernel_size=<span class="number">4</span>, stride=<span class="number">2</span>, final_layer=<span class="literal">False</span></span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        Function to return a sequence of operations corresponding to a discriminator block of the DCGAN; </span></span><br><span class="line"><span class="string">        a convolution, a batchnorm (except in the final layer), and an activation (except in the final layer).</span></span><br><span class="line"><span class="string">        Parameters:</span></span><br><span class="line"><span class="string">            input_channels: how many channels the input feature representation has</span></span><br><span class="line"><span class="string">            output_channels: how many channels the output feature representation should have</span></span><br><span class="line"><span class="string">            kernel_size: the size of each convolutional filter, equivalent to (kernel_size, kernel_size)</span></span><br><span class="line"><span class="string">            stride: the stride of the convolution</span></span><br><span class="line"><span class="string">            final_layer: a boolean, true if it is the final layer and false otherwise </span></span><br><span class="line"><span class="string">                      (affects activation and batchnorm)</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> final_layer:</span><br><span class="line">            <span class="keyword">return</span> nn.Sequential(</span><br><span class="line">                nn.Conv2d(input_channels, output_channels, kernel_size, stride),</span><br><span class="line">                nn.BatchNorm2d(output_channels),</span><br><span class="line">                nn.LeakyReLU(<span class="number">0.2</span>, inplace=<span class="literal">True</span>),</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> nn.Sequential(</span><br><span class="line">                nn.Conv2d(input_channels, output_channels, kernel_size, stride),</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, image</span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        Function for completing a forward pass of the discriminator: Given an image tensor, </span></span><br><span class="line"><span class="string">        returns a 1-dimension tensor representing fake/real.</span></span><br><span class="line"><span class="string">        Parameters:</span></span><br><span class="line"><span class="string">            image: a flattened image tensor with dimension (im_chan)</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        disc_pred = self.disc(image)</span><br><span class="line">        <span class="keyword">return</span> disc_pred.view(<span class="built_in">len</span>(disc_pred), -<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Class-Input"><a href="#Class-Input" class="headerlink" title="Class Input"></a>Class Input</h2><p>In conditional GANs, the input vector for the generator will also need to include the class information. The class is represented using a one-hot encoded vector where its length is the number of classes and each index represents a class. The vector is all 0’s and a 1 on the chosen class. Given the labels of multiple images (e.g. from a batch) and number of classes, please create one-hot vectors for each label. There is a class within the PyTorch functional library that can help you.</p>
<details>

<summary>
<font size="3" color="green">
<b>Optional hints for <code><font size="4">get_one_hot_labels</font></code></b>
</font>
</summary>

<ol>
<li>  This code can be done in one line.</li>
<li>  The documentation for <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.functional.html#torch.nn.functional.one_hot">F.one_hot</a> may be helpful.</li>
</ol>
</details>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UNQ_C1 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)</span></span><br><span class="line"><span class="comment"># GRADED FUNCTION: get_one_hot_labels</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_one_hot_labels</span>(<span class="params">labels, n_classes</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Function for creating one-hot vectors for the labels, returns a tensor of shape (?, num_classes).</span></span><br><span class="line"><span class="string">    Parameters:</span></span><br><span class="line"><span class="string">        labels: tensor of labels from the dataloader, size (?)</span></span><br><span class="line"><span class="string">        n_classes: the total number of classes in the dataset, an integer scalar</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="comment">#### START CODE HERE ####</span></span><br><span class="line">    <span class="keyword">return</span> F.one_hot(labels, n_classes).<span class="built_in">float</span>()</span><br><span class="line">    <span class="comment">#### END CODE HERE ####</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> (</span><br><span class="line">    get_one_hot_labels(</span><br><span class="line">        labels=torch.Tensor([[<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>]]).long(),</span><br><span class="line">        n_classes=<span class="number">3</span></span><br><span class="line">    ).tolist() == </span><br><span class="line">    [[</span><br><span class="line">      [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>], </span><br><span class="line">      [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], </span><br><span class="line">      [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">    ]]</span><br><span class="line">)</span><br><span class="line">print(<span class="string">&quot;Success!&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>Success!</code></pre>
<p>Next, you need to be able to concatenate the one-hot class vector to the noise vector before giving it to the generator. You will also need to do this when adding the class channels to the discriminator.</p>
<p>To do this, you will need to write a function that combines two vectors. Remember that you need to ensure that the vectors are the same type: floats. Again, you can look to the PyTorch library for help.</p>
<details>
<summary>
<font size="3" color="green">
<b>Optional hints for <code><font size="4">combine_vectors</font></code></b>
</font>
</summary>

<ol>
<li>  This code can also be written in one line.</li>
<li>  The documentation for <a target="_blank" rel="noopener" href="https://pytorch.org/docs/master/generated/torch.cat.html">torch.cat</a> may be helpful.</li>
<li>  Specifically, you might want to look at what the <code>dim</code> argument of <code>torch.cat</code> does.</li>
</ol>
</details>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UNQ_C2 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)</span></span><br><span class="line"><span class="comment"># GRADED FUNCTION: combine_vectors</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">combine_vectors</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Function for combining two vectors with shapes (n_samples, ?) and (n_samples, ?).</span></span><br><span class="line"><span class="string">    Parameters:</span></span><br><span class="line"><span class="string">      x: (n_samples, ?) the first vector. </span></span><br><span class="line"><span class="string">        In this assignment, this will be the noise vector of shape (n_samples, z_dim), </span></span><br><span class="line"><span class="string">        but you shouldn&#x27;t need to know the second dimension&#x27;s size.</span></span><br><span class="line"><span class="string">      y: (n_samples, ?) the second vector.</span></span><br><span class="line"><span class="string">        Once again, in this assignment this will be the one-hot class vector </span></span><br><span class="line"><span class="string">        with the shape (n_samples, n_classes), but you shouldn&#x27;t assume this in your code.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="comment"># Note: Make sure this function outputs a float no matter what inputs it receives</span></span><br><span class="line">    <span class="comment">#### START CODE HERE ####</span></span><br><span class="line">    combined = torch.cat((x, y), <span class="number">1</span>).<span class="built_in">float</span>()</span><br><span class="line">    <span class="comment">#### END CODE HERE ####</span></span><br><span class="line">    <span class="keyword">return</span> combined</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">combined = combine_vectors(torch.tensor([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]]), torch.tensor([[<span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>]]));</span><br><span class="line"><span class="comment"># Check exact order of elements</span></span><br><span class="line"><span class="keyword">assert</span> torch.<span class="built_in">all</span>(combined == torch.tensor([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">8</span>]]))</span><br><span class="line"><span class="comment"># Tests that items are of float type</span></span><br><span class="line"><span class="keyword">assert</span> (<span class="built_in">type</span>(combined[<span class="number">0</span>][<span class="number">0</span>].item()) == <span class="built_in">float</span>)</span><br><span class="line"><span class="comment"># Check shapes</span></span><br><span class="line">combined = combine_vectors(torch.randn(<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>), torch.randn(<span class="number">1</span>, <span class="number">8</span>, <span class="number">5</span>));</span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">tuple</span>(combined.shape) == (<span class="number">1</span>, <span class="number">12</span>, <span class="number">5</span>)</span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">tuple</span>(combine_vectors(torch.randn(<span class="number">1</span>, <span class="number">10</span>, <span class="number">12</span>).long(), torch.randn(<span class="number">1</span>, <span class="number">20</span>, <span class="number">12</span>).long()).shape) == (<span class="number">1</span>, <span class="number">30</span>, <span class="number">12</span>)</span><br><span class="line">print(<span class="string">&quot;Success!&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>Success!</code></pre>
<h2 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h2><p>Now you can start to put it all together!<br>First, you will define some new parameters:</p>
<ul>
<li>  mnist_shape: the number of pixels in each MNIST image, which has dimensions 28 x 28 and one channel (because it’s black-and-white) so 1 x 28 x 28</li>
<li>  n_classes: the number of classes in MNIST (10, since there are the digits from 0 to 9)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mnist_shape = (<span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line">n_classes = <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>And you also include the same parameters from previous assignments:</p>
<ul>
<li>  criterion: the loss function</li>
<li>  n_epochs: the number of times you iterate through the entire dataset when training</li>
<li>  z_dim: the dimension of the noise vector</li>
<li>  display_step: how often to display/visualize the images</li>
<li>  batch_size: the number of images per forward/backward pass</li>
<li>  lr: the learning rate</li>
<li>  device: the device type</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">criterion = nn.BCEWithLogitsLoss()</span><br><span class="line">n_epochs = <span class="number">200</span></span><br><span class="line">z_dim = <span class="number">64</span></span><br><span class="line">display_step = <span class="number">500</span></span><br><span class="line">batch_size = <span class="number">128</span></span><br><span class="line">lr = <span class="number">0.0002</span></span><br><span class="line">device = <span class="string">&#x27;cuda&#x27;</span></span><br><span class="line"></span><br><span class="line">transform = transforms.Compose([</span><br><span class="line">    transforms.ToTensor(),</span><br><span class="line">    transforms.Normalize((<span class="number">0.5</span>,), (<span class="number">0.5</span>,)),</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">dataloader = DataLoader(</span><br><span class="line">    MNIST(<span class="string">&#x27;.&#x27;</span>, download=<span class="literal">False</span>, transform=transform),</span><br><span class="line">    batch_size=batch_size,</span><br><span class="line">    shuffle=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>Then, you can initialize your generator, discriminator, and optimizers. To do this, you will need to update the input dimensions for both models. For the generator, you will need to calculate the size of the input vector; recall that for conditional GANs, the generator’s input is the noise vector concatenated with the class vector. For the discriminator, you need to add a channel for every class.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UNQ_C3 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)</span></span><br><span class="line"><span class="comment"># GRADED FUNCTION: get_input_dimensions</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_input_dimensions</span>(<span class="params">z_dim, mnist_shape, n_classes</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Function for getting the size of the conditional input dimensions </span></span><br><span class="line"><span class="string">    from z_dim, the image shape, and number of classes.</span></span><br><span class="line"><span class="string">    Parameters:</span></span><br><span class="line"><span class="string">        z_dim: the dimension of the noise vector, a scalar</span></span><br><span class="line"><span class="string">        mnist_shape: the shape of each MNIST image as (C, W, H), which is (1, 28, 28)</span></span><br><span class="line"><span class="string">        n_classes: the total number of classes in the dataset, an integer scalar</span></span><br><span class="line"><span class="string">                (10 for MNIST)</span></span><br><span class="line"><span class="string">    Returns: </span></span><br><span class="line"><span class="string">        generator_input_dim: the input dimensionality of the conditional generator, </span></span><br><span class="line"><span class="string">                          which takes the noise and class vectors</span></span><br><span class="line"><span class="string">        discriminator_im_chan: the number of input channels to the discriminator</span></span><br><span class="line"><span class="string">                            (e.g. C x 28 x 28 for MNIST)</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="comment">#### START CODE HERE ####</span></span><br><span class="line">    generator_input_dim = z_dim + n_classes</span><br><span class="line">    discriminator_im_chan = mnist_shape[<span class="number">0</span>] + n_classes</span><br><span class="line">    <span class="comment">#### END CODE HERE ####</span></span><br><span class="line">    <span class="keyword">return</span> generator_input_dim, discriminator_im_chan</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_input_dims</span>():</span></span><br><span class="line">    gen_dim, disc_dim = get_input_dimensions(<span class="number">23</span>, (<span class="number">12</span>, <span class="number">23</span>, <span class="number">52</span>), <span class="number">9</span>)</span><br><span class="line">    <span class="keyword">assert</span> gen_dim == <span class="number">32</span></span><br><span class="line">    <span class="keyword">assert</span> disc_dim == <span class="number">21</span></span><br><span class="line">test_input_dims()</span><br><span class="line">print(<span class="string">&quot;Success!&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>Success!</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">generator_input_dim, discriminator_im_chan = get_input_dimensions(z_dim, mnist_shape, n_classes)</span><br><span class="line"></span><br><span class="line">gen = Generator(input_dim=generator_input_dim).to(device)</span><br><span class="line">gen_opt = torch.optim.Adam(gen.parameters(), lr=lr)</span><br><span class="line">disc = Discriminator(im_chan=discriminator_im_chan).to(device)</span><br><span class="line">disc_opt = torch.optim.Adam(disc.parameters(), lr=lr)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">weights_init</span>(<span class="params">m</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(m, nn.Conv2d) <span class="keyword">or</span> <span class="built_in">isinstance</span>(m, nn.ConvTranspose2d):</span><br><span class="line">        torch.nn.init.normal_(m.weight, <span class="number">0.0</span>, <span class="number">0.02</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(m, nn.BatchNorm2d):</span><br><span class="line">        torch.nn.init.normal_(m.weight, <span class="number">0.0</span>, <span class="number">0.02</span>)</span><br><span class="line">        torch.nn.init.constant_(m.bias, <span class="number">0</span>)</span><br><span class="line">gen = gen.apply(weights_init)</span><br><span class="line">disc = disc.apply(weights_init)</span><br></pre></td></tr></table></figure>
<p>Now to train, you would like both your generator and your discriminator to know what class of image should be generated. There are a few locations where you will need to implement code.</p>
<p>For example, if you’re generating a picture of the number “1”, you would need to:</p>
<ol>
<li>  Tell that to the generator, so that it knows it should be generating a “1”</li>
<li>  Tell that to the discriminator, so that it knows it should be looking at a “1”. If the discriminator is told it should be looking at a 1 but sees something that’s clearly an 8, it can guess that it’s probably fake</li>
</ol>
<p>There are no explicit unit tests here – if this block of code runs and you don’t change any of the other variables, then you’ve done it correctly!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UNQ_C4 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)</span></span><br><span class="line"><span class="comment"># GRADED CELL</span></span><br><span class="line">cur_step = <span class="number">0</span></span><br><span class="line">generator_losses = []</span><br><span class="line">discriminator_losses = []</span><br><span class="line"></span><br><span class="line"><span class="comment">#UNIT TEST <span class="doctag">NOTE:</span> Initializations needed for grading</span></span><br><span class="line">noise_and_labels = <span class="literal">False</span></span><br><span class="line">fake = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">fake_image_and_labels = <span class="literal">False</span></span><br><span class="line">real_image_and_labels = <span class="literal">False</span></span><br><span class="line">disc_fake_pred = <span class="literal">False</span></span><br><span class="line">disc_real_pred = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(n_epochs):</span><br><span class="line">    <span class="comment"># Dataloader returns the batches and the labels</span></span><br><span class="line">    <span class="keyword">for</span> real, labels <span class="keyword">in</span> tqdm(dataloader):</span><br><span class="line">        cur_batch_size = <span class="built_in">len</span>(real)</span><br><span class="line">        <span class="comment"># Flatten the batch of real images from the dataset</span></span><br><span class="line">        real = real.to(device)</span><br><span class="line"></span><br><span class="line">        one_hot_labels = get_one_hot_labels(labels.to(device), n_classes)</span><br><span class="line">        image_one_hot_labels = one_hot_labels[:, :, <span class="literal">None</span>, <span class="literal">None</span>]</span><br><span class="line">        image_one_hot_labels = image_one_hot_labels.repeat(<span class="number">1</span>, <span class="number">1</span>, mnist_shape[<span class="number">1</span>], mnist_shape[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">        <span class="comment">### Update discriminator ###</span></span><br><span class="line">        <span class="comment"># Zero out the discriminator gradients</span></span><br><span class="line">        disc_opt.zero_grad()</span><br><span class="line">        <span class="comment"># Get noise corresponding to the current batch_size </span></span><br><span class="line">        fake_noise = get_noise(cur_batch_size, z_dim, device=device)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Now you can get the images from the generator</span></span><br><span class="line">        <span class="comment"># Steps: 1) Combine the noise vectors and the one-hot labels for the generator</span></span><br><span class="line">        <span class="comment">#        2) Generate the conditioned fake images</span></span><br><span class="line">       </span><br><span class="line">        <span class="comment">#### START CODE HERE ####</span></span><br><span class="line">        noise_and_labels = torch.cat((fake_noise,one_hot_labels), <span class="number">1</span>)</span><br><span class="line">        fake = gen(noise_and_labels)</span><br><span class="line">        <span class="comment">#### END CODE HERE ####</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Make sure that enough images were generated</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">len</span>(fake) == <span class="built_in">len</span>(real)</span><br><span class="line">        <span class="comment"># Check that correct tensors were combined</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">tuple</span>(noise_and_labels.shape) == (cur_batch_size, fake_noise.shape[<span class="number">1</span>] + one_hot_labels.shape[<span class="number">1</span>])</span><br><span class="line">        <span class="comment"># It comes from the correct generator</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">tuple</span>(fake.shape) == (<span class="built_in">len</span>(real), <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Now you can get the predictions from the discriminator</span></span><br><span class="line">        <span class="comment"># Steps: 1) Create the input for the discriminator</span></span><br><span class="line">        <span class="comment">#           a) Combine the fake images with image_one_hot_labels, </span></span><br><span class="line">        <span class="comment">#              remember to detach the generator (.detach()) so you do not backpropagate through it</span></span><br><span class="line">        <span class="comment">#           b) Combine the real images with image_one_hot_labels</span></span><br><span class="line">        <span class="comment">#        2) Get the discriminator&#x27;s prediction on the fakes as disc_fake_pred</span></span><br><span class="line">        <span class="comment">#        3) Get the discriminator&#x27;s prediction on the reals as disc_real_pred</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">#### START CODE HERE ####</span></span><br><span class="line">        fake_image_and_labels = torch.cat((fake.detach(), image_one_hot_labels), <span class="number">1</span>)</span><br><span class="line">        real_image_and_labels = torch.cat((real.detach(), image_one_hot_labels), <span class="number">1</span>)</span><br><span class="line">        disc_fake_pred = disc(fake_image_and_labels)</span><br><span class="line">        disc_real_pred = disc(real_image_and_labels)</span><br><span class="line">        <span class="comment">#### END CODE HERE ####</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Make sure shapes are correct </span></span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">tuple</span>(fake_image_and_labels.shape) == (<span class="built_in">len</span>(real), fake.detach().shape[<span class="number">1</span>] + image_one_hot_labels.shape[<span class="number">1</span>], <span class="number">28</span> ,<span class="number">28</span>)</span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">tuple</span>(real_image_and_labels.shape) == (<span class="built_in">len</span>(real), real.shape[<span class="number">1</span>] + image_one_hot_labels.shape[<span class="number">1</span>], <span class="number">28</span> ,<span class="number">28</span>)</span><br><span class="line">        <span class="comment"># Make sure that enough predictions were made</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">len</span>(disc_real_pred) == <span class="built_in">len</span>(real)</span><br><span class="line">        <span class="comment"># Make sure that the inputs are different</span></span><br><span class="line">        <span class="keyword">assert</span> torch.<span class="built_in">any</span>(fake_image_and_labels != real_image_and_labels)</span><br><span class="line">        <span class="comment"># Shapes must match</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">tuple</span>(fake_image_and_labels.shape) == <span class="built_in">tuple</span>(real_image_and_labels.shape)</span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">tuple</span>(disc_fake_pred.shape) == <span class="built_in">tuple</span>(disc_real_pred.shape)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        disc_fake_loss = criterion(disc_fake_pred, torch.zeros_like(disc_fake_pred))</span><br><span class="line">        disc_real_loss = criterion(disc_real_pred, torch.ones_like(disc_real_pred))</span><br><span class="line">        disc_loss = (disc_fake_loss + disc_real_loss) / <span class="number">2</span></span><br><span class="line">        disc_loss.backward(retain_graph=<span class="literal">True</span>)</span><br><span class="line">        disc_opt.step() </span><br><span class="line"></span><br><span class="line">        <span class="comment"># Keep track of the average discriminator loss</span></span><br><span class="line">        discriminator_losses += [disc_loss.item()]</span><br><span class="line"></span><br><span class="line">        <span class="comment">### Update generator ###</span></span><br><span class="line">        <span class="comment"># Zero out the generator gradients</span></span><br><span class="line">        gen_opt.zero_grad()</span><br><span class="line"></span><br><span class="line">        fake_image_and_labels = combine_vectors(fake, image_one_hot_labels)</span><br><span class="line">        <span class="comment"># This will error if you didn&#x27;t concatenate your labels to your image correctly</span></span><br><span class="line">        disc_fake_pred = disc(fake_image_and_labels)</span><br><span class="line">        gen_loss = criterion(disc_fake_pred, torch.ones_like(disc_fake_pred))</span><br><span class="line">        gen_loss.backward()</span><br><span class="line">        gen_opt.step()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Keep track of the generator losses</span></span><br><span class="line">        generator_losses += [gen_loss.item()]</span><br><span class="line">        <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> cur_step % display_step == <span class="number">0</span> <span class="keyword">and</span> cur_step &gt; <span class="number">0</span>:</span><br><span class="line">            gen_mean = <span class="built_in">sum</span>(generator_losses[-display_step:]) / display_step</span><br><span class="line">            disc_mean = <span class="built_in">sum</span>(discriminator_losses[-display_step:]) / display_step</span><br><span class="line">            print(<span class="string">f&quot;Step <span class="subst">&#123;cur_step&#125;</span>: Generator loss: <span class="subst">&#123;gen_mean&#125;</span>, discriminator loss: <span class="subst">&#123;disc_mean&#125;</span>&quot;</span>)</span><br><span class="line">            show_tensor_images(fake)</span><br><span class="line">            show_tensor_images(real)</span><br><span class="line">            step_bins = <span class="number">20</span></span><br><span class="line">            x_axis = <span class="built_in">sorted</span>([i * step_bins <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(generator_losses) // step_bins)] * step_bins)</span><br><span class="line">            num_examples = (<span class="built_in">len</span>(generator_losses) // step_bins) * step_bins</span><br><span class="line">            plt.plot(</span><br><span class="line">                <span class="built_in">range</span>(num_examples // step_bins), </span><br><span class="line">                torch.Tensor(generator_losses[:num_examples]).view(-<span class="number">1</span>, step_bins).mean(<span class="number">1</span>),</span><br><span class="line">                label=<span class="string">&quot;Generator Loss&quot;</span></span><br><span class="line">            )</span><br><span class="line">            plt.plot(</span><br><span class="line">                <span class="built_in">range</span>(num_examples // step_bins), </span><br><span class="line">                torch.Tensor(discriminator_losses[:num_examples]).view(-<span class="number">1</span>, step_bins).mean(<span class="number">1</span>),</span><br><span class="line">                label=<span class="string">&quot;Discriminator Loss&quot;</span></span><br><span class="line">            )</span><br><span class="line">            plt.legend()</span><br><span class="line">            plt.show()</span><br><span class="line">        <span class="keyword">elif</span> cur_step == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">&quot;Congratulations! If you&#x27;ve gotten here, it&#x27;s working. Please let this train until you&#x27;re happy with how the generated numbers look, and then go on to the exploration!&quot;</span>)</span><br><span class="line">        cur_step += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<pre><code>Step 87500: Generator loss: 0.9753798842430115, discriminator loss: 0.6099519475102425</code></pre>
<p><img src="output_24_1070.png" alt="png"></p>
<p><img src="output_24_1071.png" alt="png"></p>
<p><img src="output_24_1072.png" alt="png"></p>
<h2 id="Exploration"><a href="#Exploration" class="headerlink" title="Exploration"></a>Exploration</h2><p>You can do a bit of exploration now!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Before you explore, you should put the generator</span></span><br><span class="line"><span class="comment"># in eval mode, both in general and so that batch norm</span></span><br><span class="line"><span class="comment"># doesn&#x27;t cause you issues and is using its eval statistics</span></span><br><span class="line">gen = gen.<span class="built_in">eval</span>()</span><br></pre></td></tr></table></figure>
<h4 id="Changing-the-Class-Vector"><a href="#Changing-the-Class-Vector" class="headerlink" title="Changing the Class Vector"></a>Changing the Class Vector</h4><p>You can generate some numbers with your new model! You can add interpolation as well to make it more interesting.</p>
<p>So starting from a image, you will produce intermediate images that look more and more like the ending image until you get to the final image. Your’re basically morphing one image into another. You can choose what these two images will be using your conditional GAN.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment">### Change me! ###</span></span><br><span class="line">n_interpolation = <span class="number">9</span> <span class="comment"># Choose the interpolation: how many intermediate images you want + 2 (for the start and end image)</span></span><br><span class="line">interpolation_noise = get_noise(<span class="number">1</span>, z_dim, device=device).repeat(n_interpolation, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">interpolate_class</span>(<span class="params">first_number, second_number</span>):</span></span><br><span class="line">    first_label = get_one_hot_labels(torch.Tensor([first_number]).long(), n_classes)</span><br><span class="line">    second_label = get_one_hot_labels(torch.Tensor([second_number]).long(), n_classes)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Calculate the interpolation vector between the two labels</span></span><br><span class="line">    percent_second_label = torch.linspace(<span class="number">0</span>, <span class="number">1</span>, n_interpolation)[:, <span class="literal">None</span>]</span><br><span class="line">    interpolation_labels = first_label * (<span class="number">1</span> - percent_second_label) + second_label * percent_second_label</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Combine the noise and the labels</span></span><br><span class="line">    noise_and_labels = combine_vectors(interpolation_noise, interpolation_labels.to(device))</span><br><span class="line">    fake = gen(noise_and_labels)</span><br><span class="line">    show_tensor_images(fake, num_images=n_interpolation, nrow=<span class="built_in">int</span>(math.sqrt(n_interpolation)), show=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### Change me! ###</span></span><br><span class="line">start_plot_number = <span class="number">1</span> <span class="comment"># Choose the start digit</span></span><br><span class="line"><span class="comment">### Change me! ###</span></span><br><span class="line">end_plot_number = <span class="number">5</span> <span class="comment"># Choose the end digit</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">8</span>))</span><br><span class="line">interpolate_class(start_plot_number, end_plot_number)</span><br><span class="line">_ = plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Uncomment the following lines of code if you would like to visualize a set of pairwise class </span></span><br><span class="line"><span class="comment">## interpolations for a collection of different numbers, all in a single grid of interpolations.</span></span><br><span class="line"><span class="comment">## You&#x27;ll also see another visualization like this in the next code block!</span></span><br><span class="line">plot_numbers = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>]</span><br><span class="line">n_numbers = <span class="built_in">len</span>(plot_numbers)</span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">8</span>))</span><br><span class="line"><span class="keyword">for</span> i, first_plot_number <span class="keyword">in</span> <span class="built_in">enumerate</span>(plot_numbers):</span><br><span class="line">    <span class="keyword">for</span> j, second_plot_number <span class="keyword">in</span> <span class="built_in">enumerate</span>(plot_numbers):</span><br><span class="line">        plt.subplot(n_numbers, n_numbers, i * n_numbers + j + <span class="number">1</span>)</span><br><span class="line">        interpolate_class(first_plot_number, second_plot_number)</span><br><span class="line">        plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">plt.subplots_adjust(top=<span class="number">1</span>, bottom=<span class="number">0</span>, left=<span class="number">0</span>, right=<span class="number">1</span>, hspace=<span class="number">0.1</span>, wspace=<span class="number">0</span>)</span><br><span class="line">plt.show()</span><br><span class="line">plt.close()</span><br></pre></td></tr></table></figure>

<p><img src="output_28_0.png" alt="png"></p>
<p><img src="output_28_1.png" alt="png"></p>
<h4 id="Changing-the-Noise-Vector"><a href="#Changing-the-Noise-Vector" class="headerlink" title="Changing the Noise Vector"></a>Changing the Noise Vector</h4><p>Now, what happens if you hold the class constant, but instead you change the noise vector? You can also interpolate the noise vector and generate an image at each step.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">n_interpolation = <span class="number">9</span> <span class="comment"># How many intermediate images you want + 2 (for the start and end image)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This time you&#x27;re interpolating between the noise instead of the labels</span></span><br><span class="line">interpolation_label = get_one_hot_labels(torch.Tensor([<span class="number">5</span>]).long(), n_classes).repeat(n_interpolation, <span class="number">1</span>).<span class="built_in">float</span>()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">interpolate_noise</span>(<span class="params">first_noise, second_noise</span>):</span></span><br><span class="line">    <span class="comment"># This time you&#x27;re interpolating between the noise instead of the labels</span></span><br><span class="line">    percent_first_noise = torch.linspace(<span class="number">0</span>, <span class="number">1</span>, n_interpolation)[:, <span class="literal">None</span>].to(device)</span><br><span class="line">    interpolation_noise = first_noise * percent_first_noise + second_noise * (<span class="number">1</span> - percent_first_noise)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Combine the noise and the labels again</span></span><br><span class="line">    noise_and_labels = combine_vectors(interpolation_noise, interpolation_label.to(device))</span><br><span class="line">    fake = gen(noise_and_labels)</span><br><span class="line">    show_tensor_images(fake, num_images=n_interpolation, nrow=<span class="built_in">int</span>(math.sqrt(n_interpolation)), show=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Generate noise vectors to interpolate between</span></span><br><span class="line"><span class="comment">### Change me! ###</span></span><br><span class="line">n_noise = <span class="number">5</span> <span class="comment"># Choose the number of noise examples in the grid</span></span><br><span class="line">plot_noises = [get_noise(<span class="number">1</span>, z_dim, device=device) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n_noise)]</span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">8</span>))</span><br><span class="line"><span class="keyword">for</span> i, first_plot_noise <span class="keyword">in</span> <span class="built_in">enumerate</span>(plot_noises):</span><br><span class="line">    <span class="keyword">for</span> j, second_plot_noise <span class="keyword">in</span> <span class="built_in">enumerate</span>(plot_noises):</span><br><span class="line">        plt.subplot(n_noise, n_noise, i * n_noise + j + <span class="number">1</span>)</span><br><span class="line">        interpolate_noise(first_plot_noise, second_plot_noise)</span><br><span class="line">        plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">plt.subplots_adjust(top=<span class="number">1</span>, bottom=<span class="number">0</span>, left=<span class="number">0</span>, right=<span class="number">1</span>, hspace=<span class="number">0.1</span>, wspace=<span class="number">0</span>)</span><br><span class="line">plt.show()</span><br><span class="line">plt.close()</span><br></pre></td></tr></table></figure>

<p><img src="output_30_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
                
<p class="pink-link-context">
    <a href="/2021/06/19/GANs-specialization-Class-2-Week4-Notes-and-codes/" rel="next" title="GANs specialization Class 2 Week4 Notes and codes">
    Prev: GANs specialization Class 2 Week4 Notes and codes
  </a>
</p>



<p class="pink-link-context">
    <a href="/2021/05/06/GANs-specialization-Week2-Notes-and-codes/" rel="next" title="GANs specialization Week2: Notes and codes">
    Next: GANs specialization Week2: Notes and codes
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="https://github.com/xiaoyuxie-vico" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="xiaoyuxie.vico@gmail.com" target="_blank">Email</a>
                
                    <a class="social-link" href="https://www.linkedin.com/in/xyxie/" target="_blank">Linkedin</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
