<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Xiaoyu Xie's Blog</title><meta name="author" content="Xiaoyu Xie"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Xiaoyu Xie's Blog" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Xiaoyu Xie's Blog</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Home"> Home</a></li><li class="menus_item"><a class="site-page" href="/Research"> Research</a></li><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Awards"> Awards</a></li><li class="menus_item"><a class="site-page" href="/Teaching"> Teaching</a></li><li class="menus_item"><a class="site-page" href="/Media"> Media</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Xiaoyu Xie</h3><p class="author-bio">Research Scientist @ Meta | PhD @ Northwestern University</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/xiaoyuxie-vico" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/xyxie" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="xiaoyuxie2020@u.northwestern.edu" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=A5idlREAAAAJ&amp;hl=en&amp;oi=ao" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Xiaoyu Xie</h2><article><h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>I am <strong>Xiaoyu Xie</strong>, a Research Scientist at <strong>Meta</strong>. I received my Ph.D. in Mechanical Engineering from <strong>Northwestern University</strong> under the supervision of <a target="_blank" rel="noopener" href="https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/liu-kam-wing.html">Prof. Wing Kam Liu</a>. My research focuses on <strong>integrating physics and prior knowledge into machine learning</strong> to develop interpretable and scalable AI algorithms for challenging real-world applications, such as additive manufacturing, fluid mechanics, and ads ranking systems.</p>
<hr>
<h2 id="Recent-News"><a href="#Recent-News" class="headerlink" title="Recent News"></a>Recent News</h2><ul>
<li><strong>[12/2025]</strong> Our paper <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2512.15760">“A Tutorial on Dimensionless Learning: Geometric Interpretation and the Effect of Noise”</a> for <a target="_blank" rel="noopener" href="https://github.com/xiaoyuxie-vico/PyDimension"><strong>PyDimension 2.0</strong></a> was released on Arxiv!</li>
<li><strong>[10/2025]</strong> Our paper <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-025-63790-8">“Unifying machine learning and interpolation theory via interpolating neural networks”</a> was accepted by <strong><em>Nature Communications</em></strong>!</li>
<li><strong>[09/2024]</strong> I joined <strong>Meta</strong> as a Research Scientist.</li>
<li><strong>[06/2024]</strong> Completed a three-month internship at <a target="_blank" rel="noopener" href="https://www.amazon.jobs/content/en/teams/amazon-web-services/annapurna-labs">Amazon Annapurna Labs</a>, focusing on optimizing distributed inference for multimodal deep learning models.</li>
<li><strong>[02/2024]</strong> Published internship paper on operator learning: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.15636">“Smooth and Sparse Latent Dynamics in Operator Learning with Jerk Regularization”</a> on arXiv.</li>
<li><strong>[06/2023]</strong> Completed a three-month Research Internship at <a target="_blank" rel="noopener" href="https://www.merl.com/">Mitsubishi Electric Research Laboratories</a> (MERL).</li>
<li><strong>[03/2023]</strong> Invited to give a talk on <strong>Dimensionless Learning</strong> at the <a target="_blank" rel="noopener" href="https://www.cmu.edu/aced/sciML.html"><strong>CMU SciML Webinar</strong></a>. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=b3y4ksYzcig"><strong>(Recording)</strong></a></li>
<li><strong>[12/2022]</strong> Our paper <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-022-35084-w#Sec2">“<em>Data-driven discovery of dimensionless numbers and governing laws from scarce measurements</em>“</a> was published in <strong><em>Nature Communications</em></strong>!</li>
<li><strong>[08/2022]</strong> Our team won <strong>three 1st places</strong> and <strong>two 2nd places</strong> in the <a target="_blank" rel="noopener" href="https://www.nist.gov/ambench/am-bench-2022-measurements-and-challenge-problems">AM-Bench Challenge</a> at NIST, US!</li>
<li><strong>[06/2021]</strong> Our <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41524-021-00555-z">work</a> was published in <strong><em>npj Computational Materials</em></strong> (Nature Partner Journal)!</li>
</ul>
<hr>
<h2 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><ul>
<li><strong>Scientific Machine Learning &amp; AI for Science</strong> — Bridging the gap between physics and data-driven methods</li>
<li><strong>Data-Driven Reduced-Order Modeling</strong> — Efficient representations of high-dimensional systems</li>
<li><strong>Data-Driven Scientific Discovery</strong> — Automated discovery of physical laws and dimensionless numbers</li>
<li><strong>Computer Vision &amp; Multimodal Learning</strong> — Integrating visual and other sensory information</li>
</ul>
<hr>
<h2 id="Hands-on-Scientific-Machine-Learning-eBook"><a href="#Hands-on-Scientific-Machine-Learning-eBook" class="headerlink" title="Hands-on Scientific Machine Learning eBook"></a>Hands-on Scientific Machine Learning eBook</h2><p>I am creating an <strong>interactive online eBook</strong> for Scientific Machine Learning. The book provides hands-on tutorials with code, visualizations, and video explanations for both theoretical concepts and practical implementations. All tutorials can be run directly in Google Colab or on your local machine.</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://xiaoyuxie.top/Sci-ML-Book/intro.html">Explore the eBook</a></p>
<p><em>Interested in collaborating on this project? Please feel free to reach out!</em></p>
<hr>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><p><strong>Ph.D. in Mechanical Engineering</strong><br><em>Northwestern University</em>, Evanston, IL, USA<br><em>2020 – 2025</em><br>Advisor: <a target="_blank" rel="noopener" href="https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/liu-kam-wing.html">Prof. Wing Kam Liu</a></p>
<p><strong>M.S. in General and Fundamental Mechanics</strong><br><em>University of Chinese Academy of Sciences</em>, Beijing, China<br><em>Institute of Mechanics</em><br><em>2014 – 2017</em></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Home"> Home</a></li><li class="nav_item"><a class="nav-page" href="/Research"> Research</a></li><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Awards"> Awards</a></li><li class="nav_item"><a class="nav-page" href="/Teaching"> Teaching</a></li><li class="nav_item"><a class="nav-page" href="/Media"> Media</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Xiaoyu Xie</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>