<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Xiaoyu Xie's Blog</title><meta name="author" content="Xiaoyu Xie"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Xiaoyu Xie's Blog" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Xiaoyu Xie's Blog</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Research"> Research</a></li><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#About%20me"> About</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Xiaoyu Xie</h3><p class="author-bio">PhD candidate at Northwestern University</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/xiaoyuxie-vico" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/xyxie" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="xiaoyuxie2020@u.northwestern.edu" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=A5idlREAAAAJ&amp;hl=en&amp;oi=ao" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">About</h2><article><h1 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h1><p>There is a line (with modifications) from the popular TV show “Westworld”:</p>
<blockquote>
<p>Some people choose to see the chaos and disarray in this world. I choose to see the <strong>beauty</strong>. To believe there is an <strong>order</strong> to our days, a purpose.</p>
</blockquote>
<p>For me, <strong>knowledge is the beauty</strong>. It can be as simple as an equation, such as Newton’s laws of motion or the mass-energy equivalence equation. But it can show infinite power in promoting the development of our life, technology, and culture. For centuries, scientists have relied on assumptions, hypnosis, and principles to derive equations, which build the foundations of our modern world but generally took a few decades to obtain it.</p>
<p>Artificial Intelligence is a promising way to speed up the discovery of hidden patterns/knowledge in complex systems and phenomena. However, most of the research only focuses on purely data-driven approaches. It can easily end in a blackbox model with low interpretability, limited generalization, and relies on large datasets.</p>
<p>To address these issues, <strong>artificial intelligence needs knowledge</strong>. We already have tons of knowledge in this world. We should find an innovative way to integrate our existing knowledge into machine learning and deep learning instead of solely relying on data. In this way, we specialize machine learning as Scientific/Mechanistic Machine Learning or AI4Science.</p>
<p>My research in <strong>Dimensionless Learning</strong> is one typical approach in this direction. We incorporate a fundamental physical invariance, dimensional invariance, into machine learning to discover three levels of knowledge, including dimensionless numbers at the feature level, scaling laws at the algebraic equation level, and governing equations at the differential equation level.</p>
<h1 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h1><ul>
<li><strong>Northwestern University</strong>, Evanston, IL, US<ul>
<li>Ph.D. candidate in Mechanical Engineering, Sep. 2020 – Present</li>
<li>Advisor: <a target="_blank" rel="noopener" href="https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/liu-kam-wing.html">Prof. Wing Kam Liu</a></li>
</ul>
</li>
<li><strong>University of Chinese Academy of Sciences</strong>, Beijing, China<ul>
<li>Inistitute of Mechanics</li>
<li>M.S. in General and Fundamental Mechanics, Sep. 2014 – Jul. 2017</li>
</ul>
</li>
<li><strong>China University of Mining and Technology</strong>, Xuzhou, China<ul>
<li>B.S. in Engineering Mechanics, Sep. 2010 – Jul. 2014</li>
</ul>
</li>
</ul>
<h1 id="Research-interests"><a href="#Research-interests" class="headerlink" title="Research interests"></a>Research interests</h1><ul>
<li>Scientific/Mechanistic Machine Learning;</li>
<li>Deep Learning;</li>
<li>Computer Vision;</li>
</ul>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><ul>
<li>[10/2022]: Our latest work called <strong>“Data-driven discovery of dimensionless numbers and governing laws from scarce measurements”</strong> was accepted by <strong>Nature Communications</strong>!</li>
<li>[08/2022]: Our team won <strong>three 1st places</strong> and <strong>two 2nd places</strong> in Additive Manufacturing Benchmark Challenge (AM-Bench), NIST, US, 2022!</li>
</ul>
<h1 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h1><h3 id="1-Dimensionless-Learning-for-scientific-discovery-scaling-laws-amp-PDEs"><a href="#1-Dimensionless-Learning-for-scientific-discovery-scaling-laws-amp-PDEs" class="headerlink" title="1. Dimensionless Learning for scientific discovery (scaling laws &amp; PDEs)"></a>1. Dimensionless Learning for scientific discovery (scaling laws &amp; PDEs)</h3><p>Dimensionless numbers and scaling laws provide elegant insights into the characteristic properties of physical systems. Classical dimensional analysis and similitude theory fail to identify a set of unique dimensionless numbers for a highly-multivariable system with incomplete governing equations. …</p>
<details>
    <summary>Read more </summary>

<p>In this study, we embed the principle of dimensional invariance into a two-level machine learning scheme to automatically discover dominant and unique dimensionless numbers and scaling laws from data. The proposed methodology, called dimensionless learning, can reduce high-dimensional parametric spaces into descriptions involving just a few physically-interpretable dimensionless parameters, which significantly simplifies the process design and optimization of the system. We demonstrate the algorithm by solving several challenging engineering problems with noisy experimental measurements (not synthetic data) collected from the literature. The examples include turbulent Rayleigh-Benard convection, vapor depression dynamics in laser melting of metals, and porosity formation in 3D printing. We also show that the proposed approach can identify dimensionally-homogeneous differential equations with minimal parameters by leveraging sparsity-promoting techniques.</p>
<ul>
<li><strong>Xie, X.</strong>, Liu, W. K., &amp; Gan, Z. (2021). Data-driven discovery of dimensionless numbers and scaling laws from experimental measurements. ArXiv:2111.03583 [Physics].<br><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2111.03583"><strong>Paper</strong></a>, <a target="_blank" rel="noopener" href="https://github.com/xiaoyuxie-vico/PyDimension"><strong>Code</strong></a>.</li>
</ul>
<p align="center">
  <img height="500px" src="/images/DimensionlessLearning.png">
</p>

<ul>
<li>Saha, S., Gan, Z., Cheng, L., Gao, J., Kafka, O. L., <strong>Xie, X.</strong>, Li, H., Tajdari, M., Kim, H. A., &amp; Liu, W. K. (2021). Hierarchical Deep Learning Neural Network (HiDeNN): An artificial intelligence (AI) framework for computational science and engineering. <strong><em>Computer Methods in Applied Mechanics and Engineering</em></strong>, 373, 113452. <br><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cma.2020.113452"><strong>Paper</strong></a></li>
</ul>
<p align="center">
  <img height="300px" src="/images/DimensionNet.png">
</p>

</details>

<h3 id="2-Digital-twin-for-additive-manufacturing-via-deep-learning"><a href="#2-Digital-twin-for-additive-manufacturing-via-deep-learning" class="headerlink" title="2. Digital twin for additive manufacturing via deep learning"></a>2. Digital twin for additive manufacturing via deep learning</h3><p>Metal additive manufacturing provides remarkable flexibility in geometry and component design, but localized heating/cooling heterogeneity leads to spatial variations of as-built mechanical properties, significantly complicating the materials design process. …</p>
<details>
    <summary>Read more </summary>

<p>To this end, we develop a mechanistic data-driven framework integrating wavelet transforms and convolutional neural networks to predict location-dependent mechanical properties over fabricated parts based on process-induced temperature sequences, i.e., thermal histories. The framework enables multiresolution analysis and importance analysis to reveal dominant mechanistic features underlying the additive manufacturing process, such as critical temperature ranges and fundamental thermal frequencies. We systematically compare the developed approach with other machine learning methods. The results demonstrate that the developed approach achieves reasonably good predictive capability using a small amount of noisy experimental data. It provides a concrete foundation for a revolutionary methodology that predicts spatial and temporal evolution of mechanical properties leveraging domain-specific knowledge and cutting-edge machine and deep learning technologies.</p>
<p align="center">
  <img height="500px" src="/images/npj.png">
</p>

<ul>
<li><strong>Xie, X.</strong>, Bennett, J., Saha, S., Lu, Y., Cao, J., Liu, W. K., &amp; Gan, Z. (2021). Mechanistic data-driven prediction of as-built mechanical properties in metal additive manufacturing. <strong><em>Npj Computational Materials</em></strong>, 7(1), 1–12.<br><a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41524-021-00555-z"><strong>Paper</strong></a></li>
</ul>
</details>

<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><p><strong>Journals</strong>:</p>
<ul>
<li><strong>Xie, X.</strong>, Samaei, A., Guo, J., Liu, W. K., &amp; Gan, Z. Data-driven discovery of dimensionless numbers and universal laws from scarce measurements. <strong>Nature Communications</strong> (Accepted). </li>
<li><strong>Xie, X.</strong>, Bennett, J., Saha, S., Lu, Y., Cao, J., Liu, W. K., &amp; Gan, Z. (2021). Mechanistic data-driven prediction of as-built mechanical properties in metal additive manufacturing. <strong><em>Npj Computational Materials - Nature</em></strong>, 7(1), 1–12. <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41524-021-00555-z">https://doi.org/10.1038/s41524-021-00555-z</a></li>
<li>Mozaffar, M., Liao, S., <strong>Xie, X.</strong>, Saha, S., Park, C., Cao, J., Liu, W. K., &amp; Gan, Z. (2021). Mechanistic artificial intelligence (Mechanistic-AI) for modeling, design, and control of advanced manufacturing processes: Current state and perspectives. <strong><em>Journal of Materials Processing Technology</em></strong>, 117485. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jmatprotec.2021.117485">https://doi.org/10.1016/j.jmatprotec.2021.117485</a></li>
<li>Saha, S., Gan, Z., Cheng, L., Gao, J., Kafka, O. L., <strong>Xie, X.</strong>, Li, H., Tajdari, M., Kim, H. A., &amp; Liu, W. K. (2021). Hierarchical Deep Learning Neural Network (HiDeNN): An artificial intelligence (AI) framework for computational science and engineering. <strong><em>Computer Methods in Applied Mechanics and Engineering</em></strong>, 373, 113452. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cma.2020.113452">https://doi.org/10.1016/j.cma.2020.113452</a></li>
<li>Zhang, L., Yu, G., Li, S., He, X., <strong>Xie, X.</strong>, Xia, C., Ning, W., &amp; Zheng, C. (2019). The effect of laser surface melting on grain refinement of phase separated Cu-Cr alloy. <strong><em>Optics &amp; Laser Technology</em></strong>, 119, 105577. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.optlastec.2019.105577">https://doi.org/10.1016/j.optlastec.2019.105577</a></li>
</ul>
<p><strong>Patents</strong>:</p>
<ul>
<li>Liu, W. K., Saha, S., Mojumder, S., Suarez, D., Lu, Y., Li, H., <strong>Xie, X.</strong>, Gan, Z., Invention ID: Disc-ID-NU2021-102-01 (Invention disclosure filed on April 21, 2021), Title: HiDeNN: An AI Platform for Scientific and Materials Systems Innovation (Serial No. 63/177,517)”. </li>
<li>Yu, G., <strong>Xie, X.</strong>, et al. An evaluation method for the relationship between plasma and final modification effect during laser modification, CN 106296649 A, (Granted patent; Chinese patent)</li>
</ul>
<h1 id="Conference-presentations"><a href="#Conference-presentations" class="headerlink" title="Conference presentations"></a>Conference presentations</h1><ul>
<li><strong>Xie, X.</strong>, Gan, Z., Liu, W., Dimensionless learning for discovering new dimensionless numbers, 16th U.S. National Congress on Computational Mechanics (USNCCM16), July 25-29, 2021, Virtual Event.</li>
<li><strong>Xie, X.</strong>, Gan, Z., Saha, S., Liu, W., Mechanistic digital twin of metal additive manufacturing, Mechanistic Machine Learning and Digital Twins for Computational Science, Engineering &amp; Technology (MMLDT-CSET 2021), Sep. 2021, San Diego, USA.</li>
</ul>
<h1 id="Reviewer"><a href="#Reviewer" class="headerlink" title="Reviewer"></a>Reviewer</h1><ul>
<li>Computational Mechanics, Springer;</li>
</ul>
<h1 id="Teaching"><a href="#Teaching" class="headerlink" title="Teaching"></a>Teaching</h1><ul>
<li>Teaching Assistant for <a target="_blank" rel="noopener" href="https://www.mccormick.northwestern.edu/mechanical/academics/courses/descriptions/205-3-ea3.html">Engineering Analysis 3</a>, 2022-spring, Northwestern University</li>
<li>Teaching Assistant for <a target="_blank" rel="noopener" href="https://www.mccormick.northwestern.edu/mechanical/academics/courses/descriptions/327-finite-element-methods-in-mechanics.html">MECH_ENG 327: Finite Elements Methods in Mechanics (CEE 327)</a>, 2022-fall, Northwestern University</li>
<li>Teaching Assistant and mentor for <a target="_blank" rel="noopener" href="https://mechanistic-data-science.mech.northwestern.edu/about/">Mechanistic Data Science Tutorials, Training, and Research Experience</a>, 2019 - 2022, Northwestern University</li>
</ul>
<h1 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.nist.gov/ambench/am-bench-2022-challenge-submissions-and-awards">Additive Manufacturing Benchmark Challenge Awards, National Institute of Standards and Technology, US, 2022</a>:<ul>
<li>CHAL-A-AMB2022-01-Scan-MWD &amp; ASR Scan Geometry, 1st place</li>
<li>CHAL-AMB2022-03-PSCR Pad Solid Cooling Rate, 1st place</li>
<li>CHAL-AMB2022-03-PMPG Pad Melt Pool Geometry, 1st place</li>
<li>CHAL-AMB2022-03-TTAM Track Time Above Melting Temperature, 2nd place</li>
</ul>
</li>
<li>Predictive Science and Engineering Design Fellowship, Northwestern University, 2021</li>
<li>Mechanistic Machine Learning and Digital Twins for Computational Science, Engineering &amp; Technology (MMLDT-CSET 2021) NSF Fellowship, 2021</li>
<li>16th U.S. National Congress on Computational Mechanics (USNCCM16) conference award, July 25-29, 2021</li>
<li>Water P. Murphy Fellowship, Northwestern University, 2020</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Research"> Research</a></li><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#About%20me"> About</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by Xiaoyu Xie</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>